{
	properties: {
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:color": "#59FFE7"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbteams:display_name": "<)<)MIGMA(>(>"
	}
	type: "party"
	id: "b7460a43-dbd5-4100-95b6-b70e79c864f9"
	ranks: {
		34a8e44a-4532-3018-8d7d-213c648c31fc: "member"
		ff1cbb3d-83a4-3e36-916d-50e3cdf9e383: "member"
		33d0a3e6-e55e-4653-b5dc-a72deedf4afe: "owner"
	}
	message_history: [
		{ date: 1755001038902L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"MrTrivix\"}]}", from: "00000000-0000-0000-0000-000000000000" }
		{ date: 1755002526060L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Teira_N\"}]}", from: "33d0a3e6-e55e-4653-b5dc-a72deedf4afe" }
		{ date: 1755002530233L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Teira_N\"}]}", from: "00000000-0000-0000-0000-000000000000" }
		{ date: 1755004854709L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ninhome\"}]}", from: "33d0a3e6-e55e-4653-b5dc-a72deedf4afe" }
		{ date: 1755004938415L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ninhome\"}]}", from: "33d0a3e6-e55e-4653-b5dc-a72deedf4afe" }
		{ date: 1755005347316L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Ninhome\"}]}", from: "33d0a3e6-e55e-4653-b5dc-a72deedf4afe" }
		{ date: 1755005369313L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Ninhome\"}]}", from: "00000000-0000-0000-0000-000000000000" }
	]
	extra: { }
	owner: "33d0a3e6-e55e-4653-b5dc-a72deedf4afe"
}
